studioVersion:
  major: 5
  minor: 15
  patch: 2
  build: 25120806
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Sync Kit Template
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.15.0.25092905
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
