- !<AnimationAsset/4b3fb144-3097-4f4d-86a3-96cd383b5ebf>
  PackagePath: ""
  AnimationPropertiesLayers:
    {}
  AnimationCurvePropertiesLayers:
    Cover_insert:
      properties:
        - Position:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.366667
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.400000
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.433333
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.466667
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.533333
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.566666
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.600000
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.633333
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.798101
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: 0.798101
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.366667
                    value:
                      data: 0.727152
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.400000
                    value:
                      data: 0.537011
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.433333
                    value:
                      data: 0.261731
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.466667
                    value:
                      data: -0.064632
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: -0.408022
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.533333
                    value:
                      data: -0.734385
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.566666
                    value:
                      data: -1.009665
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.600000
                    value:
                      data: -1.199808
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.633333
                    value:
                      data: -1.270757
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: -1.270757
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.366667
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.400000
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.433333
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.466667
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.533333
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.566666
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.600000
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.633333
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
        - VisibilityAnimation:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 1.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.632333
                    value:
                      data: 1.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.633333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
    Disk_anim:
      properties:
        - Position:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.366667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.433333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.466667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.533333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.566667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.600000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.633333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.700000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.733334
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.766667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -0.045953
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: -0.045953
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.366667
                    value:
                      data: 0.005272
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.433333
                    value:
                      data: 0.122714
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.466667
                    value:
                      data: 0.173939
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 0.210171
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.533333
                    value:
                      data: 0.223914
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.566667
                    value:
                      data: 0.211511
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.600000
                    value:
                      data: 0.179523
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.633333
                    value:
                      data: 0.135784
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.666667
                    value:
                      data: 0.088129
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.700000
                    value:
                      data: 0.044391
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.733334
                    value:
                      data: 0.012403
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.766667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.366667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.433333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.466667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.533333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.566667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.600000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.633333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.700000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.733334
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.766667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
        - VisibilityAnimation:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 1.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 1.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
    Disk_group:
      properties:
        - Position:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.033333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.066667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.100000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.133333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.166667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.200000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.233333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.266667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.300000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.366667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.400000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.433333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.466667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.033333
                    value:
                      data: 0.057402
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.066667
                    value:
                      data: 0.218928
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.100000
                    value:
                      data: 0.468559
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.133333
                    value:
                      data: 0.790277
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.166667
                    value:
                      data: 1.168061
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.200000
                    value:
                      data: 1.585893
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.233333
                    value:
                      data: 2.027754
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.266667
                    value:
                      data: 2.477624
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.300000
                    value:
                      data: 2.919485
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 3.337317
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.366667
                    value:
                      data: 3.715101
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.400000
                    value:
                      data: 4.036818
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.433333
                    value:
                      data: 4.286449
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.466667
                    value:
                      data: 4.447976
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 4.505377
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 4.505377
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.033333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.066667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.100000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.133333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.166667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.200000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.233333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.266667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.300000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.366667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.400000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.433333
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.466667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
        - VisibilityAnimation:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.033333
                    value:
                      data: 1.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
  Events:
    - time: -340282346638528859811704183484516925440.000000
      value: BEGIN
    - time: 340282346638528859811704183484516925440.000000
      value: END
