- !<AnimationAsset/9998357e-426b-4c29-9c3c-c1ad61e2f864>
  PackagePath: ""
  AnimationPropertiesLayers:
    {}
  AnimationCurvePropertiesLayers:
    Cover_insert:
      properties:
        - Position:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.633333
                    value:
                      data: -0.018692
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.798100
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 0.798100
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.633333
                    value:
                      data: -1.270757
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.633333
                    value:
                      data: -0.638625
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
  Events:
    - time: -340282346638528859811704183484516925440.000000
      value: BEGIN
    - time: 340282346638528859811704183484516925440.000000
      value: END
