- !<AnimationAsset/c39112a1-f7fb-4fe5-9e33-580ab1b40f70>
  PackagePath: ""
  AnimationPropertiesLayers:
    {}
  AnimationCurvePropertiesLayers:
    Disk_group:
      properties:
        - Position:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 4.505378
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 4.505378
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 6.666667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
  Events:
    - time: -340282346638528859811704183484516925440.000000
      value: BEGIN
    - time: 340282346638528859811704183484516925440.000000
      value: END
