studioVersion:
  major: 5
  minor: 15
  patch: 2
  build: 25120806
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: DepthCache
  lensDescriptors:
    - EXPERIMENTAL_API
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 19f608a7a87e78bdb5534aac05aba30e
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.4.0.24120504
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: d69f902a-c3c6-4616-bb46-fe8e92a6ea16
  originalDocumentId: d69f902a-c3c6-4616-bb46-fe8e92a6ea16
