studioVersion:
  major: 5
  minor: 15
  patch: 2
  build: 25120806
  type: Public
coreVersion: 330
clientVersion: 13.60
updateCheckpoint: 76
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Chess Hints
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.4.1.24123021
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 5093ca60-6724-4a4d-a6ce-229aca7d4484
  originalDocumentId: 5093ca60-6724-4a4d-a6ce-229aca7d4484
